PORT=3333
POSTGRES_USER=todouser
POSTGRES_PASSWORD=bFOZV5i7rP1AEmumhilT3gufc1gvbMdS
POSTGRES_PORT=5432
POSTGRES_DB=todoapp_802a
POSTGRES_HOST=dpg-cjop4mj6fquc73f2v100-a.oregon-postgres.render.com
PRODUCTION=true